<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DXCore" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCiCECAAcAA4QAUAEgIEgAAQAEAACCBgMCAAAAAQI=</HashCode>
      <FileName>src\DXCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACEBAAAAAAAAAgECACAAAAAACCIAAAAABAEAEAEAAA=</HashCode>
      <FileName>src\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAgAAQAAAAAAAAAiEAAAQAAICAAAAAAA=</HashCode>
      <FileName>src\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAhAABAACAAEABAQAFCpAlEBCAIARIgAAiAEAMGAA=</HashCode>
      <FileName>src\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene1" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\Scene\Scene1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iEUGAgAqBABEQoAQgCKCBBQCWAgEECIAEAQBOUIUACA=</HashCode>
      <FileName>src\Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAAAAAAAAAAAAAAAAAAIAAACAAAAQAAA=</HashCode>
      <FileName>src\Render\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIRenderer" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAEAABAAAAAAAAQAAAgAAAgAAAAAAAQAAA=</HashCode>
      <FileName>src\Render\GUIRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MouseButton" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GamePadButtons" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAgAEAAAIkAAAAAEAAAAAAAAAAAAEIAkAYAA=</HashCode>
      <FileName>src\Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GamePadTriggers" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GamePadThumbsticks" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAA=</HashCode>
      <FileName>src\Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ThumbstickAxis" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>